# Google
GOOGLE_ID=1070005008314-6d2f1vm8vdosv1ge87q810io6k29skia.apps.googleusercontent.com
GOOGLE_SECRET=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

# MongoDB
MONGODB_URI=mongodb+srv://ryanguo:Ndhi2432EIwXCzhe@cluster0.bvhnse9.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ojNIv8By5k3p8aHegTpYkVU9JesAN/km1R9HvU6irJ8=