# Google
GOOGLE_ID=1070005008314-6d2f1vm8vdosv1ge87q810io6k29skia.apps.googleusercontent.com
GOOGLE_SECRET=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

# MongoDB
MONGO_URI=mongodb+srv://ryanguo:gK8a53PEzGshjDI0@cluster0.bvhnse9.mongodb.net/?retryWrites=true&w=majority